[문제]	아래의 데이터를 저장할 수 있도록 2차원 배열을 구현	
	
(1)	[0]	[1]	[2]	[3]	[4]
	
a[0]	1	2	3	4	5

a[1]	6	7	8	9	10

a[2]	11	12	13	14	15

a[3]	16	17	18	19	20

a[4]	21	22	23	24	25

(2)	1	6	11	16	21

	2	7	12	17	22

	3	8	13	18	23

	4	9	14	19	24

	5	10	15	20	25

[문제]	빙고판 만들기

	사용자에게 원하는 크기를 입력받아서

	해당하는 크기의 랜덤 빙고판을 화면에 출력
	(빙고판은 홀수 크기만 가능합니다)

(예)	크기 : 5

	?	?	?	?	?

	?	?	?	?	?

	?	?	?	?	?

	?	?	?	?	?

	?	?	?	?	?

[문제]	마방진 만들기

	마방진은 가로/세로/대각 어느 방향이든 더했을 때 합계가 같은 2차원 정사각 배열을 말합니다.
	만드는 규칙은 다음과 같습니다.

	[1] 가로의 크기와 세로의 크기는 무조건 같아야 합니다.
	[2] 1은 반드시 첫줄 가운데 위치합니다.
	[3] 2부터는 이전 숫자의 오른쪽 윗 칸에 위치합니다.
	[4] 만약 배열을 오른쪽으로 벗어나게 되는 경우 같은줄의 왼쪽 처음으로 이동하여 진행합니다.
	[5] 만약 배열을 상단으로 벗어나게 되는 경우 같은칸의 맨 아래로 이동하여 진행합니다.
	[6] 만약 오른쪽 윗 칸이 비어있지 않을 경우 이동하지 않고 아래칸으로 이동합니다.

	위의 규칙에 맞게 사용자가 원하는 크기의 마방진을 만드세요
	마방진의 크기는 반드시 "홀수"만 가능합니다
	완성 모양 샘플은 다음과 같습니다.

	17	24	1	8	15

	23	5	7	14	16

	4	6	13	20	22

	10	12	19	21	3

	11	18	25	2	9

[문제]	로또 판매기 만들기
	사용자에게 사고싶은 로또 장수를 입력받아 다음과 같이 처리
	- 출력 데이터에는 중복값이 존재할 수 없습니다
	- 출력 데이터는 번호가 "오름차순"으로 정렬되어 출력됩니다.
	
	(예)	
	로또 장수 : 1
	[발급완료]
	자동	02	05	11	13	17	26
	자동	07	11	17	31	42	43
	자동	??	??	??	??	??	??
	자동	??	??	??	??	??	??	
	자동	??	??	??	??	??	??	
	────────────────────────────────────────────────────
	금액 : 5000원

[문제]	지뢰찾기 만들기
	아래의 규칙에 맞게 지뢰찾기를 구현하시고 화면에 출력하세요
	<생성규칙>
	[1] 맵의 크기는 9줄 9칸(초보자용)이며 형태는 정수 배열입니다
	[2] 폭탄의 개수는 20개이며 편의상 숫자 9로 표시합니다.
	[3] 폭탄은 겹쳐 놓을 수 없으며 랜덤한 위치에 놓여집니다
	[4] 폭탄까지 배치가 끝나면 1차로 맵을 출력해 주세요
	[5] 폭탄에 대한 배치가 끝나면 비어있는 칸에 숫자를 채워넣어야 합니다
		숫자는 해당 칸 주변 8칸에 존재하는 폭탄 개수입니다.
	[6] 숫자까지 배치가 완료되면 화면에 지도를 출력해 주세요

























